# azure-microsoft-graph-jwt-java

./: README.md
jwt-generate/: .project  pom.xml
jwt-generate/src/main/java/jwttoken/: ConvertHexToString.java  GenerateJWTToken.java  GetHexBinaryFromCertificate.java  GetKeyFromCertificate.java
jwt-generate/src/test/java/jwttoken/: ConvertHexToStringTest.java  GenerateJWTTokenTest.java
